index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Тарифы">
		<title>Тарифы</title>
		<link rel="stylesheet" href="./css/main.css?v=1703187927881">
	</head>
	<body>
		<header class="header"></header>
		<main class="main">
			<!-- Section Tariffs-->
			<section class="section-tariffs container">
				<p class="section-tariffs__text">Выберите лучший</p>
				<h2 class="h2 section-tariffs__title">Актуальные тарифы</h2>
				<div class="section-tariffs__grid">
					<!-- Tariff-->
					<article class="tariff section-tariffs__item section-tariffs__item--consultation">
						<div class="tariff__title-box">
							<div class="tariff__icon-box">
								<svg class="tariff__icon" aria-label="Иконка тарифа Консультация">
									<use xlink:href="#dialogs"></use>
								</svg>
							</div>
							<h3 class="tariff__title">Консультация</h3>
							<p class="tariff__description">Основные вопросы и направления</p>
						</div>
						<div class="tariff__action-box">
							<div class="tariff__price-box">
								<h4 class="tariff__price">Бесплатно</h4>
								<p class="tariff__period">В любое время</p>
								<button class="button tariff__action-btn">Выбрать</button>
							</div>
						</div>
						<div class="tariff__list-box">
							<ul class="list">
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>В любое удобное время
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Расскажем о всех нюансах процедуры
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Предложим варианты решения вашей проблемы
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Подготовим рекомендации
								</li>
							</ul>
						</div>
					</article>
					<!-- Tariff-->
					<article class="tariff tariff--gold section-tariffs__item section-tariffs__item--base">
						<p class="tariff__label">Лучший тариф</p>
						<div class="tariff__title-box">
							<div class="tariff__icon-box">
								<svg class="tariff__icon">
									<use xlink:href="#flash"></use>
								</svg>
							</div>
							<h3 class="tariff__title">Базовый тариф</h3>
							<p class="tariff__description">От любого банка без процентов и переплат</p>
						</div>
						<div class="tariff__action-box">
							<div class="tariff__price-box">
								<h4 class="tariff__price">65 000 ₽</h4>
								<p class="tariff__period">Единоразовый платеж</p>
								<button class="button tariff__action-btn">Выбрать</button>
							</div>
							<div class="tariff__banner banner banner--gold"><img class="banner__card" src="images/banner-card-gold.svg" alt="Погашено"><img class="banner__text" src="images/banner-text.svg" alt="Гарантия списания">
								<button class="tooltip banner__tooltip" data-tippy-content="Для Вашего спокойствия мы гарантируем возврат оплаты в случае отсутствия списания долгов после процедуры">
									<svg class="tooltip__icon" aria-label="Подсказка">
										<use xlink:href="#question"></use>
									</svg>
								</button>
							</div>
						</div>
						<div class="tariff__list-box">
							<ul class="list">
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Сбор всех необходимых документов
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Сбор всех необходимых документов
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Взаимодействие с финансовым управляющим
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Контроль процедуры реализац. имущества
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Поддержка и сопровождение клиента на всех этапах банкротства
								</li>
							</ul>
						</div>
					</article>
					<!-- Tariff-->
					<article class="tariff section-tariffs__item section-tariffs__item--credit">
						<div class="tariff__title-box">
							<div class="timer tariff__timer" aria-label="До конца акции осталось">
								<svg class="timer__icon">
									<use xlink:href="#clock"></use>
								</svg><span class="timer__time">00:00:00</span>
							</div>
							<div class="tariff__icon-box">
								<svg class="tariff__icon">
									<use xlink:href="#percent"></use>
								</svg>
							</div>
							<h3 class="tariff__title">Рассрочка</h3>
							<p class="tariff__description">От любого банка без процентов и переплат</p>
						</div>
						<div class="tariff__action-box">
							<div class="tariff__price-box">
								<div class="timer tariff__timer tariff__timer--tablet" aria-label="До конца акции осталось">
									<svg class="timer__icon">
										<use xlink:href="#clock"></use>
									</svg><span class="timer__time">00:00:00</span>
								</div>
								<h4 class="tariff__price">3880 ₽ / мес.</h4>
								<p class="tariff__period">На 24 месяца</p>
								<button class="button tariff__action-btn">Выбрать</button>
							</div>
							<div class="tariff__banner banner banner--blue"><img class="banner__card" src="images/banner-card-blue.svg" alt="Погашено"><img class="banner__text" src="images/banner-text.svg" alt="Гарантия списания">
								<button class="tooltip banner__tooltip" data-tippy-content="Для Вашего спокойствия мы гарантируем возврат оплаты в случае отсутствия списания долгов после процедуры">
									<svg class="tooltip__icon" aria-label="Подсказка">
										<use xlink:href="#question"></use>
									</svg>
								</button>
							</div>
						</div>
						<div class="tariff__list-box">
							<ul class="list">
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg><span class="list__text-long">Удобные варианты рассрочки</span><span class="list__text-short">Варианты рассрочки</span>
									<!-- Banks list-->
									<ul class="bank-list list__banks">
										<li class="bank-list__elem">
											<picture>
												<source srcset="images/bank-logo1@1x.webp, images/bank-logo1@2x.webp 2x" type="image/webp"/><img class="bank-list__logo" src="images/bank-logo1@1x.png" srcset="images/bank-logo1@2x.png 2x" alt="Название банка 1"/>
											</picture>
										</li>
										<li class="bank-list__elem">
											<picture>
												<source srcset="images/bank-logo2@1x.webp, images/bank-logo2@2x.webp 2x" type="image/webp"/><img class="bank-list__logo" src="images/bank-logo2@1x.png" srcset="images/bank-logo2@2x.png 2x" alt="Название банка 2"/>
											</picture>
										</li>
										<li class="bank-list__elem">
											<picture>
												<source srcset="images/bank-logo3@1x.webp, images/bank-logo3@2x.webp 2x" type="image/webp"/><img class="bank-list__logo" src="images/bank-logo3@1x.png" srcset="images/bank-logo3@2x.png 2x" alt="Название банка 3"/>
											</picture>
										</li>
									</ul>
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Комфортные условия оплаты
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Фиксированная сумма
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Гарантия возврата средств
								</li>
								<li class="list__elem">
									<svg class="list__icon" aria-label="Включено в тариф">
										<use xlink:href="#confirm"></use>
									</svg>Остальное, что и в базовом тарифе
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
		</main>
		<footer class="footer container"></footer><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="confirm">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M15.6749 5.99563C15.886 6.21181 15.886 6.5623 15.6749 6.77847L8.61792 14.0047C8.40681 14.2209 8.06453 14.2209 7.85342 14.0047L4.32492 10.3916C4.11381 10.1754 4.11381 9.82492 4.32492 9.60875C4.53603 9.39257 4.87831 9.39257 5.08943 9.60875L8.23567 12.8304L14.9104 5.99563C15.1215 5.77946 15.4638 5.77946 15.6749 5.99563Z" fill="currentColor"></path>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M15.9134 5.76274C16.251 6.10842 16.251 6.66569 15.9134 7.01137L8.8564 14.2376C8.51451 14.5877 7.95684 14.5877 7.61494 14.2376L4.08644 10.6245C3.74886 10.2788 3.74886 9.72154 4.08644 9.37585C4.42834 9.02576 4.98601 9.02576 5.32791 9.37585L8.23567 12.3533L14.6719 5.76274C15.0138 5.41264 15.5715 5.41264 15.9134 5.76274ZM8.23567 12.8304L5.08943 9.60875C4.87831 9.39257 4.53603 9.39257 4.32492 9.60875C4.11381 9.82492 4.11381 10.1754 4.32492 10.3916L7.85342 14.0047C8.06453 14.2209 8.40681 14.2209 8.61792 14.0047L15.6749 6.77847C15.886 6.5623 15.886 6.21181 15.6749 5.99563C15.4638 5.77946 15.1215 5.77946 14.9104 5.99563L8.23567 12.8304Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="dialogs">
		<path d="M20.7867 16.5333V21.96C20.7867 22.44 20.7333 22.8933 20.6133 23.3067C20.12 25.2667 18.4933 26.4933 16.2533 26.4933H12.6267L8.59999 29.1733C7.99999 29.5867 7.19999 29.1467 7.19999 28.4267V26.4933C5.83999 26.4933 4.70666 26.04 3.91999 25.2533C3.11999 24.4533 2.66666 23.32 2.66666 21.96V16.5333C2.66666 14 4.23999 12.2533 6.66666 12.0267C6.83999 12.0133 7.01332 12 7.19999 12H16.2533C18.9733 12 20.7867 13.8133 20.7867 16.5333Z" fill="currentColor"></path>
		<path d="M23.6667 20.8C25.36 20.8 26.7867 20.24 27.7733 19.24C28.7733 18.2533 29.3333 16.8267 29.3333 15.1333V8.33334C29.3333 5.20001 26.8 2.66667 23.6667 2.66667H12.3333C9.19999 2.66667 6.66666 5.20001 6.66666 8.33334V9.33334C6.66666 9.70667 6.95999 10 7.33332 10H16.2533C19.8667 10 22.7867 12.92 22.7867 16.5333V20.1333C22.7867 20.5067 23.08 20.8 23.4533 20.8H23.6667Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="flash">
		<path d="M23.88 14.2933H19.76V4.69333C19.76 2.45333 18.5467 2 17.0667 3.68L16 4.89333L6.97333 15.16C5.73333 16.56 6.25333 17.7067 8.12 17.7067H12.24V27.3067C12.24 29.5467 13.4533 30 14.9333 28.32L16 27.1067L25.0267 16.84C26.2667 15.44 25.7467 14.2933 23.88 14.2933Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="percent">
		<path d="M28.7067 14.4933L26.68 12.4667C26.3333 12.12 26.0533 11.44 26.0533 10.96V8.08001C26.0533 6.90667 25.0933 5.94667 23.92 5.94667H21.0533C20.5733 5.94667 19.8933 5.66667 19.5467 5.32001L17.52 3.29334C16.6933 2.46667 15.3333 2.46667 14.5067 3.29334L12.4533 5.32001C12.12 5.66667 11.44 5.94667 10.9467 5.94667H8.08001C6.90667 5.94667 5.94667 6.90667 5.94667 8.08001V10.9467C5.94667 11.4267 5.66667 12.1067 5.32001 12.4533L3.29334 14.48C2.46667 15.3067 2.46667 16.6667 3.29334 17.4933L5.32001 19.52C5.66667 19.8667 5.94667 20.5467 5.94667 21.0267V23.8933C5.94667 25.0667 6.90667 26.0267 8.08001 26.0267H10.9467C11.4267 26.0267 12.1067 26.3067 12.4533 26.6533L14.48 28.68C15.3067 29.5067 16.6667 29.5067 17.4933 28.68L19.52 26.6533C19.8667 26.3067 20.5467 26.0267 21.0267 26.0267H23.8933C25.0667 26.0267 26.0267 25.0667 26.0267 23.8933V21.0267C26.0267 20.5467 26.3067 19.8667 26.6533 19.52L28.68 17.4933C29.5467 16.68 29.5467 15.32 28.7067 14.4933ZM10.6667 12C10.6667 11.2667 11.2667 10.6667 12 10.6667C12.7333 10.6667 13.3333 11.2667 13.3333 12C13.3333 12.7333 12.7467 13.3333 12 13.3333C11.2667 13.3333 10.6667 12.7333 10.6667 12ZM12.7067 20.7067C12.5067 20.9067 12.2533 21 12 21C11.7467 21 11.4933 20.9067 11.2933 20.7067C10.9067 20.32 10.9067 19.68 11.2933 19.2933L19.2933 11.2933C19.68 10.9067 20.32 10.9067 20.7067 11.2933C21.0933 11.68 21.0933 12.32 20.7067 12.7067L12.7067 20.7067ZM20 21.3333C19.2533 21.3333 18.6533 20.7333 18.6533 20C18.6533 19.2667 19.2533 18.6667 19.9867 18.6667C20.72 18.6667 21.32 19.2667 21.32 20C21.32 20.7333 20.7333 21.3333 20 21.3333Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="question">
		<path d="M10 0C11.875 0.0260417 13.5547 0.481771 15.0391 1.36719C16.5495 2.2526 17.7474 3.45052 18.6328 4.96094C19.5182 6.44531 19.974 8.125 20 10C19.974 11.875 19.5182 13.5547 18.6328 15.0391C17.7474 16.5495 16.5495 17.7474 15.0391 18.6328C13.5547 19.5182 11.875 19.974 10 20C8.125 19.974 6.44531 19.5182 4.96094 18.6328C3.45052 17.7474 2.2526 16.5495 1.36719 15.0391C0.481771 13.5547 0.0260417 11.875 0 10C0.0260417 8.125 0.481771 6.44531 1.36719 4.96094C2.2526 3.45052 3.45052 2.2526 4.96094 1.36719C6.44531 0.481771 8.125 0.0260417 10 0ZM10 15.625C10.3385 15.625 10.625 15.5078 10.8594 15.2734C11.1198 15.0391 11.25 14.7396 11.25 14.375C11.25 14.0104 11.1198 13.7109 10.8594 13.4766C10.625 13.2422 10.3385 13.125 10 13.125C9.21875 13.2031 8.80208 13.6198 8.75 14.375C8.75 14.7396 8.86719 15.0391 9.10156 15.2734C9.33594 15.5078 9.63542 15.625 10 15.625ZM12.6953 10.0781C13.5807 9.50521 14.0365 8.72396 14.0625 7.73438C14.0365 6.95312 13.763 6.30208 13.2422 5.78125C12.7214 5.28646 12.0573 5.02604 11.25 5H9.25781C8.5026 5.02604 7.86458 5.28646 7.34375 5.78125C6.84896 6.30208 6.58854 6.95312 6.5625 7.73438C6.61458 8.30729 6.92708 8.61979 7.5 8.67188C8.07292 8.61979 8.38542 8.30729 8.4375 7.73438C8.46354 7.21354 8.75 6.92708 9.29688 6.875H11.2891C11.8359 6.92708 12.1354 7.21354 12.1875 7.73438C12.1875 8.07292 12.0443 8.32031 11.7578 8.47656L9.53125 9.80469C9.21875 10.013 9.0625 10.2865 9.0625 10.625V11.25C9.11458 11.8229 9.42708 12.1354 10 12.1875C10.5729 12.1354 10.8854 11.8229 10.9375 11.25V11.1719L12.6953 10.0781Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="clock">
		<path d="M8.00001 1.33334C4.32668 1.33334 1.33334 4.32668 1.33334 8.00001C1.33334 11.6733 4.32668 14.6667 8.00001 14.6667C11.6733 14.6667 14.6667 11.6733 14.6667 8.00001C14.6667 4.32668 11.6733 1.33334 8.00001 1.33334ZM10.9 10.38C10.8067 10.54 10.64 10.6267 10.4667 10.6267C10.38 10.6267 10.2933 10.6067 10.2133 10.5533L8.14668 9.32001C7.63334 9.01334 7.25334 8.34001 7.25334 7.74668V5.01334C7.25334 4.74001 7.48001 4.51334 7.75334 4.51334C8.02668 4.51334 8.25334 4.74001 8.25334 5.01334V7.74668C8.25334 7.98668 8.45334 8.34001 8.66001 8.46001L10.7267 9.69334C10.9667 9.83334 11.0467 10.14 10.9 10.38Z" fill="currentColor"></path>
	</symbol>
</svg>

		<script src="./js/vendor.js?v=1703187927881"></script>
		<script src="./js/main.js?v=1703187927881"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	//-

append vars
	- title = "Тарифы"
	- meta.description = "Тарифы"

block content
	// Section Tariffs
	section.section-tariffs.container
		p.section-tariffs__text Выберите лучший
		h2.h2.section-tariffs__title Актуальные тарифы
		.section-tariffs__grid
			// Tariff
			article.tariff.section-tariffs__item.section-tariffs__item--consultation
				.tariff__title-box
					.tariff__icon-box
						+svg("dialogs")(class="tariff__icon", aria-label="Иконка тарифа Консультация")
					h3.tariff__title Консультация
					p.tariff__description Основные вопросы и направления
				.tariff__action-box
					.tariff__price-box
						h4.tariff__price Бесплатно
						p.tariff__period В любое время
						button.button.tariff__action-btn Выбрать
				.tariff__list-box
					ul.list
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|В любое удобное время
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Расскажем о всех нюансах процедуры
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Предложим варианты решения вашей проблемы
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Подготовим рекомендации
			// Tariff
			article.tariff.tariff--gold.section-tariffs__item.section-tariffs__item--base
				p.tariff__label Лучший тариф
				.tariff__title-box
					.tariff__icon-box
						+svg("flash")(class="tariff__icon")
					h3.tariff__title Базовый тариф
					p.tariff__description От любого банка без процентов и переплат
				.tariff__action-box
					.tariff__price-box
						h4.tariff__price 65 000 ₽
						p.tariff__period Единоразовый платеж
						button.button.tariff__action-btn Выбрать
					.tariff__banner.banner.banner--gold
						img.banner__card(src="images/banner-card-gold.svg", alt="Погашено")
						img.banner__text(src="images/banner-text.svg", alt="Гарантия списания")
						button.tooltip.banner__tooltip(data-tippy-content="Для Вашего спокойствия мы гарантируем возврат оплаты в случае отсутствия списания долгов после процедуры")
							+svg("question")(class="tooltip__icon", aria-label="Подсказка")
				.tariff__list-box
					ul.list
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Сбор всех необходимых документов
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Сбор всех необходимых документов
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Взаимодействие с финансовым управляющим
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Контроль процедуры реализац. имущества
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Поддержка и сопровождение клиента на всех этапах банкротства
			// Tariff
			article.tariff.section-tariffs__item.section-tariffs__item--credit
				.tariff__title-box
					.timer.tariff__timer(aria-label="До конца акции осталось")
						+svg("clock")(class="timer__icon")
						span.timer__time 00:00:00
					.tariff__icon-box
						+svg("percent")(class="tariff__icon")
					h3.tariff__title Рассрочка
					p.tariff__description От любого банка без процентов и переплат
				.tariff__action-box
					.tariff__price-box
						.timer.tariff__timer.tariff__timer--tablet(aria-label="До конца акции осталось")
							+svg("clock")(class="timer__icon")
							span.timer__time 00:00:00
						h4.tariff__price 3880 ₽ / мес.
						p.tariff__period На 24 месяца
						button.button.tariff__action-btn Выбрать
					.tariff__banner.banner.banner--blue
						img.banner__card(src="images/banner-card-blue.svg", alt="Погашено")
						img.banner__text(src="images/banner-text.svg", alt="Гарантия списания")
						button.tooltip.banner__tooltip(data-tippy-content="Для Вашего спокойствия мы гарантируем возврат оплаты в случае отсутствия списания долгов после процедуры")
							+svg("question")(class="tooltip__icon", aria-label="Подсказка")
				.tariff__list-box
					ul.list
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							span.list__text-long Удобные варианты рассрочки
							span.list__text-short Варианты рассрочки
							// Banks list
							ul.bank-list.list__banks
								li.bank-list__elem
									+picture("bank-logo1", "Название банка 1")(class="bank-list__logo")
								li.bank-list__elem
									+picture("bank-logo2", "Название банка 2")(class="bank-list__logo")
								li.bank-list__elem
									+picture("bank-logo3", "Название банка 3")(class="bank-list__logo")
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Комфортные условия оплаты
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Фиксированная сумма
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Гарантия возврата средств
						li.list__elem
							+svg("confirm")(class="list__icon", aria-label="Включено в тариф")
							|Остальное, что и в базовом тарифе
